<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day and night</title>

    <!-- * Reset CSS -->
    <style>
        /*
        *  html5resetcss
        */
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        body {
            line-height: 1
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        nav ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none
        }

        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold
        }

        del {
            text-decoration: line-through
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0
        }

        input,
        select {
            vertical-align: middle
        }
    </style>

    <!-- * Main style -->
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #15161a;

        }
        input{
            appearance: none;
        }
        input:checked+label {
            background-image: url(img/Night.png);
        }

        input:checked+label::before {
            background-image: url(img/moon.png);
            transform: translateX(calc(200px - 100% - 16px)) rotate(45deg);
        }

        label {
            width: 200px;
            cursor: pointer;
            transition: all 0.5s ease;
            aspect-ratio: 5/2;
            background-image: url(img/Day.png);
            background-position: center center;
            display: block;
            border-radius: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 8px;
            box-sizing: border-box;
        }

        label::before {
            transition: all 0.5s ease;
            display: block;
            content: "";
            background-image: url(img/sun.png);
            height: 100%;
            aspect-ratio: 1/1;
            background-position: center;
            background-size: contain;

        }
    </style>
</head>

<body>
    <main>
        <input type="checkbox" name="nightmod" id="nightmod">
        <label for="nightmod">

        </label>
    </main>
</body>

</html>